CLOUD_NAME=dck7ifdyh
CLOUD_API_KEY=931156336217852
CLOUD_API_SECRET=sBQy4pARfKKVnC_OKBjpGFyZkQs

MAP_TOKEN= pk.eyJ1IjoidHJpcGF0aGlwcml5YSIsImEiOiJjbHFjMW5qMHMwMHQwMmp1cW0wcmttNjluIn0.Fm3W_y1wd-_wKTYQrb_x5A